# NOTE: THE ENV FOR SDK IS IN root/constant/env.go

#Analytics DB
DB_SERVER_ANALYTICS   = "10.1.0.21"
DB_PORT_ANALYTICS     = "1433"
DB_USER_ANALYTICS     = "Amartya"
DB_PASSWORD_ANALYTICS = "WeCred!T@2302$"
DB_NAME_ANALYTICS     = "master"

#Tech DB
DB_SERVER_TECH   = "13.127.97.26"
DB_PORT_TECH     = "1433"
DB_USER_TECH     = "WCAppUser"
DB_PASSWORD_TECH = "WeCred!TaPP@2025"
DB_NAME_TECH     = "communication"

#Consumer Layer Port
CONSUMER_SERVER_PORT = 8080

# Azure Queue Details
AZURE_SERVICEBUS_CONNECTION_STRING = "Endpoint=sb://communication-service-engine.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Zogu1EUScN51b9nd8clFiRijdxdspIiFd+ASbED8jkY="
AZURE_TOPIC_NAME                   = "communication-uat"
AZURE_DB_SUBSCRIPTION              = "priority"

#SDK Tables
SDK_WHATSAPP_INPUT_TABLE = "dbo.WhatsappInputAuditTable"
WHATSAPP_OUTPUT_TABLE="dbo.WhatsappOutputTable"

SDK_SMS_INPUT_TABLE = "dbo.SmsInputAuditTable"
SMS_OUTPUT_TABLE = "dbo.SmsOutputTable"

#RCS Tables
RCS_TEMPLATE_APP_ID_TABLE="dbo.RcsTemplateAppId"
SDK_RCS_INPUT_TABLE = "dbo.RcsInputAuditTable"
RCS_OUTPUT_TABLE = "dbo.RcsOutputTable"


#Data Tables
BASIC_AUTH_TABLE = "dbo.userBasicAuths"
VENDORS_TABLE = "dbo.Vendors"
CLIENTS_TABLE = "dbo.Clients"
TEMPLATE_TABLE = "dbo.TemplateDetails"

# Times API Details
TIMES_WP_API_URL   = "https://wecredit1.timespanel.in/wa/v2/messages/send"
TIMES_WP_API_TOKEN = "9a0ca0c782680cc6348da75f6fe97f060ee0c52ec742be2186"

# Sinch API Details
SINCH_GENERATE_TOKEN_API_URL = "https://auth.aclwhatsapp.com/realms/ipmessaging/protocol/openid-connect/token"
SINCH_SEND_MESSAGE_API_URL   = "https://api.aclwhatsapp.com/pull-platform-receiver/v2/wa/messages"
SINCH_API_GRANT_TYPE         = "password"
SINCH_API_CLIENT_ID          = "ipmessaging-client"
SINCH_API_USERNAME           = "wecreditpd"
SINCH_API_PASSWORD           = "Sinch@8655685383"
SINCH_WP_CALLBACK_URL        = "https://sinch-whatsapp-callback-api-h0a0hjafgvbjb7cb.centralindia-01.azurewebsites.net/api/v1/sinch-whatsapp/callback"
SINCH_RCS_API_URL            = "https://convapi.aclwhatsapp.com/v1/projects/"

# Log Level
LOG_LEVEL = "DEBUG"

#Sinch SMS
SINCH_SMS_API_SENDER="WECRPL"
SINCH_SMS_API_APP_ID="wecrdalt"
SINCH_SMS_API_USERNAME="wecrdalt"
SINCH_SMS_API_PASSWORD="wecrd_02"
SINCH_SMS_API_URL= "https://push3.aclgateway.com/v1/enterprises/messages.json"

#Times SMS
TIMES_SMS_API_USERNAME=spiraeatrans.trans
TIMES_SMS_API_PASSWORD=sVAki
TIMES_SMS_API_DLTCONTENTID=1707174082106982395
TIMES_SMS_API_SENDER=WECRPL
TIMES_SMS_API_URL=https://sms.timesapi.in/api/v1/message