# Analytics DB configs ------------------------------------------
DB_SERVER_ANALYTICS=10.1.0.21
DB_PORT_ANALYTICS=1433
DB_USER_ANALYTICS=Amartya
DB_PASSWORD_ANALYTICS=WeCred!T@2302$
DB_NAME_ANALYTICS=master

# Tech DB configs ------------------------------------------
DB_SERVER_TECH=10.1.0.6
DB_PORT_TECH=1433
DB_USER_TECH=A.dey
DB_PASSWORD_TECH=Amar2024@Wc123456
# DB_NAME_TECH=api-engine-uat
DB_NAME_TECH=api-engine

# Consumer ------------------------------------------
CONSUMER_TYPE=ivrConsumer
# CONSUMER_TYPE=webhookConsumer

# Azure Queue configs ------------------------------------------
AZURE_SERVICEBUS_HOSTNAME=ivr-ingestion-service-bus.servicebus.windows.net
AZURE_SERVICEBUS_CONNECTION_STRING="Endpoint=sb://ivr-ingestion-service-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=DbtFMqZAkW9gTjhBU9NYH2wMr9KVXyztH+ASbFiaM5I="
# AZURE_TOPIC_NAME=ivr-uat
AZURE_TOPIC_NAME=ivr
AZURE_DB_SUBSCRIPTION=keypressed-api-engine
# AZURE_WEBHOOK_QUEUE=affiliate-webhook-queue-uat
AZURE_WEBHOOK_QUEUE=affiliate-webhook-queue
QUEUE_CONSUMER_THREADS=5
WEBHOOK_QUEUE_BATCH_SIZE=1000

# Redis Credentials ------------------------------------------
REDIS_ADDRESS=api-engine-mobile-leadid-map.redis.cache.windows.net:6380
REDIS_PASSWORD="PAply9QFoL6qJSZgZmXNsnKaf8ViDS9VNAzCaPuc5Yg="
REDIS_MAP_KEY=mobileLeadIdMap
REDIS_API_COUNT_KEY=redisApiCount

# Tablenames ------------------------------------------
SEGMENT_PRIORITY_TABLE=[SCRUB].[dbo].[Segement_Priorty_Table]
LENDERS_STATUS_TABLE=dbo.LendersStatus
LENDERS_CAMPAIGNNAME_TABLE=dbo.LendersCampaignName
LENDERS_CONDITION_TABLE=dbo.LendersCondition

# Server Port ------------------------------------------
PORT=8080

# Affiliate API credentials ------------------------------------------
AFFILIATE_API_URL=https://recommx.wecredit.co.in/api/v2/sublender/create-lead
AFFILIATE_API_USERNAME=apiEngine
AFFILIATE_API_PASSWORD=NG1XUkU5T1NHOGtKRGxVVnZUSE9pVDVKSGczcVprYWk5emFB

# Times API Details ------------------------------------------
TIMES_WP_API_URL = "https://wecredit1.timespanel.in/wa/v2/messages/send"
TIMES_WP_API_TOKEN = "9a0ca0c782680cc6348da75f6fe97f060ee0c52ec742be2186"

# Sinch API Details ------------------------------------------
SINCH_GENERATE_TOKEN_API_URL = "https://auth.aclwhatsapp.com/realms/ipmessaging/protocol/openid-connect/token"
SINCH_SEND_MESSAGE_API_URL = "https://api.aclwhatsapp.com/pull-platform-receiver/v2/wa/messages"
SINCH_API_GRANT_TYPE = "password"
SINCH_API_CLIENT_ID = "ipmessaging-client"
SINCH_API_USERNAME = "wecreditpd"
SINCH_API_PASSWORD = "Sinch@8655685383"
SINCH_WP_CALLBACK_URL = "https://sinch-whatsapp-callback-api-h0a0hjafgvbjb7cb.centralindia-01.azurewebsites.net/api/v1/sinch-whatsapp/callback"
SINCH_RCS_API_URL="https://convapi.aclwhatsapp.com/v1/projects/2a62221d-e5ca-498e-8aef-5cf025d0eba9/messages:send"

LOG_LEVEL="DEBUG"